






{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#00b26a",
    "navigationBarTitleText": "¹þ¹þ¹þ¹þ",
    "navigationBarTextStyle":"#fff"
  },
  "tabBar":{
    "selectedColor": "#00b26a",
    "list":[
      {
        "pagePath": "pages/index/index",
        "text": "Ê×Ò³",
        "iconPath": "image/home.png",
        "selectedIconPath": "image/home2.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "²âÊÔ"
      }
    ]
  }

}